{
  "name": "cv",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:content:strict": "node scripts/validate-content.mjs --strict-missing",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^18.0.4",
    "mermaid": "^11.15.0"
  }
}
